<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to JS</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/introjs.css">
</head>
<body>
    <div class="container">
        <div class="nav-container">
            <nav>
                <ul>
                 <li class="head">Chapter</li>
                 <li>An introduction</li>
                </ul>
     
                 <ul>
                     <li class="head">Lesson Navigation</li>
                     <li>An introduction</li>
                     <li>Lesson navigation</li>
                     <li>What is Javascript?</li>
                     <li>What can in-browser JavaScript do?</li>
                     <li>What CAN'T in-browser JavaScript do?</li>
                     <li>What makes JavaScript unique?</li>
                     <li>Languages "over" JavaScript Summary</li>
                     <li>Comments</li>
                 </ul>
             </nav>
        </div>
     
        <main>
            <h1>An Introduction to JavaScript</h1>
            <p>
                Let's see what's so special about JavaScript what we can achieve with it, and what 
                other technologies play well with it.
            </p>

            <section>
                <h2>What is JavaScript?</h2>
                <p>JavaScript was initially created to "make web pages alive."</p>
                <p>
                    The program in this language are called scripts. They can be written right in a
                    web page's HTML and run automatically as the page loads.
                </p>
                <p>
                    Scripts are provided and executed as plain text. They don't need special preparation
                    or compilation to run.
                </p>
                <p>
                    In this aspect, Javascript is very different from another language called 
                    <a href="https://www.w3schools.com/java/java_intro.asp">Java</a>
                </p>

                <div class="additional-info">
                    <p>
                        When JavaScript was created, it initially had another name "LiveScript". But Java
                        was very popular at that time, so it was decided that positioning a new language as 
                        "younger brother" of Java would help.
                    </p>
                    <p>
                        But as it evolved, JavaScript became a fully independent language with its own specification
                        called <a href="https://www.w3schools.com/js/js_es6.asp">ECMAScript</a>, and now it has no relation to Java at all.
                    </p>
                </div>

                <p>
                    Today, JavaScript can execute not only in the browser, but also on the server, or actually on any
                    device that has a special program called  <a href="https://nodejs.org/en/learn/getting-started/the-v8-javascript-engine">the JavaScript engine.</a>                  
                </p>

                
                <div class="additional-info">
                  <h4>How do engines work?</h4>
                  <p>Engines are complicated. But the basics are easy.</p>
                  <ol>
                    <li>The engine (embedded if it's a browser) reads ("parses") the script.</li>
                    <li>Then it converts ("complies") the script to the machine language</li>
                    <li>And then machine code rtuns, pretty fast</li>
                  </ol>
                  <p>
                    The engine applies optimizations at each step of the process. It even watches the compiled script as it runs, analyzes the data that flows through it,
                    and further optimizes the machine code based on that knowledge.
                </p>
                </div>
            </section>
        </main>
    </div>
</body>
</html>