body {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}

.top-bar {
    background-color: white;
    height: 46px;
}

.main-header {
    display: block;
    background-color:  rgb(43, 91, 132);
    background-image: linear-gradient(#1e415e 10%, #2b5b84 90%);
    height: 470px;
    background-size: 100%;
    font-family: Helvetica, sans-serif;
}

header {
    display: block;
}

.container {
    max-width: 75em;
    width: 100%;
    height: 28.6em;
    margin: 0 auto;
    position: relative;
    padding: 12px 16px 0px 16px;
}
/* python logo container */
.container h1 {
    width: 290px;
}
img {
    padding-top: 10px;
}

.main-header .search-container {
    width: 500px;
    height: 100px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 12px 16px 0px 16px;
}
/*Donate button*/
.main-header .search-container a {
    text-decoration: none;
    position: relative;
    left: 30px;
    top:  60%;
    background-color: #ffd343;
    font-size: 13pt;
    padding: 7px 10px;
    border-radius: 6px;
    background-image: linear-gradient(#ffdf76 10%, #ffd343 90%);
    border: 1px solid #dca900;
}

/*header right*/
.form-site {
    background-color: #1e2933;
    position: relative;
    width: 70%;
    top: 15%;
    left: 7.5em;
    padding: 15px;
    border-radius: 5px;
}

.form-site #input-search {
    height: 32px;
    padding: 0px 5px;
    margin: 0px 5px;
    color: rgb(187, 187, 187);
}
/*input field width*/
form {
    width: 17em;
}
/* Button */
#button-submit {
    font-size: 13pt; 
    background-image: linear-gradient(#3776ab 10%, #2b5b84 90%); 
    color: #fff; 
    border:1px solid #3d83be;
    border-radius: 3px;
    text-shadow: none;
    padding: 0.4em 0.5em 0.35em;
    cursor: pointer;
 }
/*  vertical-line: Breaker */
 .breaker {
    position: absolute;
    top: 0;
    right: 100em;
    width: 1px;
    height: 100%;
    line-height: 1px;
    background-color: #070a0c;
    font-size: 1px;
    border-right: 1px solid #2d3e4d;
 }
 
 .Socialize {
    position: absolute;
    top:  35%;
    right: 5px;
    margin-right: 12px;
    font-size: 13pt;
    color: rgb(187, 187, 187);
 }

 /*main-nav container*/
 .main-nav {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    line-height: 29.25px;
    box-sizing: border-box;
    font-size: 13pt;
    background-image: linear-gradient(#3776ab 10%, #2b5b84 90%);
    border-radius: 5px;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
    border-top: 1px solid #3d83be;
    border-bottom: 1px solid #2b5b84;
 }

 nav ul {
    display: block;
    text-align: center;
    margin: 0;
    padding: 0;
 }
 nav ul li {
    display: inline-block;
    margin-block-start: 0.65em;
    margin-block-end: 1em;
    margin-inline-start: 20px;
    margin-inline-end: 0px;
 }
 nav a {
    text-decoration: none;
    color: rgb(215, 217, 219);
    letter-spacing: 0.18px;
    padding: 15px 15px 14px 10px; 
    position: relative;
 }

 /* Pseudo class to create breaker after the list item*/
 nav a::after {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: rgb(70, 70, 70);
    top: 0;
    right: 0;
    opacity: 0.2;
}

/*we used rgb notation to control the colors opacity
RGB - 0, 0, 0, the result of this will be black 
we add 0.2 to define the opacity rgb results */
a.About {
    background-color: rgba(0, 0, 0, 0.2);
  }
  
  /*header-banner settings*/
  .header-banner {
    height: 266px;
    width: 100%;
    position: absolute;
  }

  /*container for banner content*/
  .about-banner {
    text-align: left; 
    position: absolute;
    width: 34%;
    height: 90%;
    padding-left: 10%;
    padding-top: 0.7em;
    padding-right: 45em;
    padding-bottom: 3.5em;
    margin-bottom: -2.5em;
  }

  /* h1 settings */
  .site-about {
    min-width: 33%;
    min-height: 50%;
    position: absolute;
    font-size: 1.7em;
    color: #ffd343;
    line-height: 1.25em;
    margin-top: 0;
    padding-top: 14px;
  }
/*p settings */
  .about-banner p {
    position: absolute;
    bottom: 2.7em;
    left: 8.4em;
    width: 34%;
    color: rgb(215, 217, 219);
    letter-spacing: 0.1em;
    font-size: 11pt;
  }
  
  /*Image python
  z-index the stacking order of positioned elements. applies to value other than static 
  (e.g., relative, absolute, fixed, or sticky) 
  higher value means more priority*/
.about-banner img {
    position: absolute;
    top: 0;
    right: 10em;
    width: 500px;
    height: auto;
    padding: 0;
    z-index: 2;
}

.content-wrapper {
  display: block;
  min-width: 32.5em;
}

.content-container {
    display: block;
    max-width: 75em;
    margin: 0 auto;
    width: 100%;
    height: 28.6em;
    padding: 12px 16px 0px 16px;
    position: relative;
}

.content-news {
    display: inline-block;
    width: 48%;
    height: 440px;
    /* background-color: yellow; */
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px;
    padding: 5px;
}
.content-usages {
    display: inline-block;
    width: 48%;
    height: 440px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    padding: 5px;
}

/*z-index the stacking order of positioned elements. applies to value other than static 
(e.g., relative, absolute, fixed, or sticky) 
higher value means more priority */
.horizontal-line-news, .horizontal-line-usages  {
    top: 0;
    width: 95%;
    height: 5px;
    background-image: linear-gradient(#3776ab 10%, #2b5b84 90%);
    font-size: 1px;
    line-height: 1px;
    z-index: 1;
    margin: 0 auto;
}

.content-news h1,
.content-usages h1 {
    padding: 0 20px;
    display: inline-block;
    font-weight: normal;

}
.content-news p,
.content-usages p {
    display: inline-block;
    position: absolute;
    top: 6%;
    right: 8%;
    color: rgb(187, 187, 187);
    font-size: 13pt;
}
.content-news ul li,
.content-usages ul li {
    list-style-type: none;
    padding: 13px;
    font-size: 13pt;
    border-top: 1px solid rgb(187, 187, 187);
    width: 90%;
}

.content-news ul,
.content-usages ul {
    margin: 0;
    padding: 10px;
}
.content-news a,
.content-usages a {
    text-decoration: none;
    color: #2b5b84;

}
.content-news span {
    padding-right: 15px;
}
.content-usages ul li {
    padding-right: 15px;
    font-weight: bold;
}

/* .content-usages ul li{
    margin: 0;
    padding: 10px 50px 10px 10px;
} */
.content-usages span {
    font-weight: normal;
    padding: 2px 4px;
    background-color: rgba(121, 121, 121, 0.1);
    border-bottom: 1px solid rgb(146, 146, 146);
    text-align: bottom;
    font-size: 11pt;
}

footer {
    background: linear-gradient(#1e415e 10%, #2b5b84 90%);
    color: rgb(215, 217, 219, 0.8);
    margin-top: auto;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    height: auto;
    padding: 0;
    list-style-type: none;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li {
    text-align: justify;
    display: inline-block;
    vertical-align: top;
    position: relative; 
}

.contact-list li {
    padding: 15px;
    font-size: 16pt;
}
.status-circle {
    width: 16px;
    height: 16px;
    background-color: green;
    border-radius: 50%;
    margin-right: 10px;
    display: inline-block;
    vertical-align: bottom; 
    position: absolute;
    bottom: 33%;
}

.copyright a {
    text-decoration: none;
    color: rgb(215, 217, 219, 0.8);
    border-bottom: 1px solid rgb(215, 217, 219, 0.8);
    font-size: 11pt;
}