<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Php Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/Phpstyle.css">
</head>
<body>
    <div class="header-container">
        <form action="" method="post">
            <nav>
                <ul>
                    <li>
                        <a href="/webFundamentals/php.html">
                            <img src="images/php/logo_php.svg" alt="logo_php">
                        </a>
                    </li> 
                    <li><a href="https://www.php.net/downloads">Downloads</a></li>
                    <li><a href="https://www.php.net/docs.php" class="document">Documentation</a></li>
                    <li><a href="https://www.php.net/get-involved">Get Involved</a></li>
                    <li><a href="https://www.php.net/support">Help</a></li>
                    <li>
                        <a href="https://www.php.net/releases/8.3/en.php">
                            <img src="images/php/logo_php8.svg" alt="php8">
                        </a>
                    </li>
                </ul>
                <div class="search-container">
                    <label for="search">
                        <input type="text" name="search" id="searchId" value="Search">
                    </label>
                </div>
            </nav>
        </form>
        <div class="nav-horizontal-line"></div>
    </div>

    <div class="sub-container">
        <section>
           <div class="header-left">
                <ul>
                    <li><a href="https://www.php.net/manual/en/index.php"></a>Php Manual › </li> 
                    <li>Getting Started</li>
                </ul>
            </div>
            <div class="header-right">
                <ul>
                    <li>« What PHP can do?</li>
                    <li>What do i need? »</li>
                </ul>
            </div>
      </section>
    </div>

    <main>
        <div class="left-main-container">
            <section>
                <label for="language">
                    Choose Language: 
                    <select name="language" id="language-option">
                        <option value="English">English</option>
                        <option value="Filipino">Filipino</option>
                    </select>
                    <ul>
                        <li>
                            <a href="https://github.com/php/doc-base/blob/master/manual.xml.in">Submit a Pull Request</a>
                        </li>
                        <li>
                            <a href="https://github.com/php/doc-en/issues/new?body=From%20manual%20page:%20https:%2F%2Fphp.net%2Findex%0A%0A---">Report a Bug</a>
                        </li>
                    </ul>
                </label>
            </section>
            <article>
                <h2>A simple tutorial</h2>
                <div class="horizontal-dot"></div>
                <h3>Table of Contents</h3>
                <div class="horizontal-dot"></div>
                
                <ul>
                    <li><a href="#">What do i need?</a></li>
                    <li><a href="#">Your first PHP-enabled page</a></li>
                    <li><a href="#">Dealing with Forms</a></li>
                    <li><a href="#">What's next?</a></li>
                </ul>

                <p>
                    Here we would like to show the very basics of PHP in a short, simple tutorial. This text only deals with dynamic web page
                    creation with PHP, though PHP is not only capable of creating web pages. See the section title <a href="#">What can PHP do</a> for more information.
                </p>

                <p>
                    PHP enabled web pages are treated just like regular HTML pages and you can create and edit them the same way you normally create regular HTML pages.
                </p>
            </article>

            <article>
                <h3>User Contributed Notes</h3>
                <div class="horizontal-dotted"></div>
                <p>There are no ser contributed notes for this page.</p>
            </article>
            
        </div>
        <div class="right-main-container">
            <h4>Getting Started></h4>
            <div class="horizontal-dot"></div>
            <p>Introduction</p>
            <div class="horizontal-dot"></div>
            <span>
                <p>»A simple tutorial</p>
            </span>
           
            <div class="horizontal-dot"></div>
        </div>
    </main>

    <footer>
        <ul>
            <li>Copyright @ 2001-2021 The PHP Group</li>
            <li>My PHP.net</li>
            <li>Contact</li>
            <li>Other PHP.net sites</li>
            <li>Privacy policy</li>
            <li>View Source</li>
        </ul>
    </footer>
</body>
<!-- #time finished 4 hours-->
</html>