/*CSS reset settings here*/
*{
    margin: 0;
    padding: 0;
}
#logo{
    margin: 0 auto;
    min-height: 130px;
    width: 260px;
    background-color: #B97A57;
    display: inline-block;
    padding-right: 20px;
}


#wrapper{
    width: 940px;
    background-color: #FFD9B7;
    margin: 10px auto;
    padding: 20px;
    
}

#main_content{
    min-height: 250px;
    width: 880px;
    background-color: #880015;
    padding: 30px;
    margin-top: 20px;
}

#navigation{
    min-height: 130px;
    width: 630px;
    background-color: #FF7F27;
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 25px;
}

#about{
    min-height: 250px;
    width: 650px;
    background-color: #FFAEC9;
    display: inline-block;
    vertical-align: center;
    margin: 0 auto;
}

#advertisement{
    min-height: 200px;
    width: 155px;
    background-color: #C8BFE7;
    display: inline-block;
    vertical-align: top;
    margin-left: 50px;
}
.sponsors{
    min-height: 65px;
    width: 310px;
    background-color: #FFFF88;
    display: inline-block;
    margin-top: 25px;
}