body {
    --font-family-sans-serif: "Fira Sans", "Source Sans Pro", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    max-width: 100%;
    background-color: #333;
    height: 20%;
}

.header-container {
    background-color: #7A86B8;
    margin: 0;
    padding-top: 1px;
    max-height: 100%;
    height: 40px;

}
nav {
    height: 40px;
    width: 50%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
}
nav li img {
    padding: 0;
    opacity: .75;
    border: 0;
    width: 48px;
    height: 24px;
    margin-top: 5px;
} 
nav ul {
    margin: 0 auto;
    padding-top: 5px;
    display: inline-block;
}
nav ul li {
    list-style: none;
    display: inline-block;
 
    vertical-align: middle;
}

nav a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    color: #E2E4EF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    margin: 0;
    padding: 0 10px;
}
.document {
    background-color: #4F5B93;
    padding: 16px 5px 10px 5px;
}

.header-container .nav-horizontal-line {
    border-top: 4px solid #4F5B93;
} 

.search-container{
    width: 250px;
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    vertical-align: middle;
    font-size: 11pt;
    padding: 0;
    margin-left: 25%;
}

#searchId {
    width: 115%;
    color: #CCC;
}

.sub-container {
    display: block;
    margin: 0 auto;
    width: 50%;

}
.sub-container .header-left {
    width: 50%;
    display: inline-block;
    vertical-align: top;
}
.header-left ul li{
    list-style-type: none;
    display: inline-block;
    color: #CCC;
}

.sub-container .header-right {
    width: 42%;
    display: inline-block;
    vertical-align: top;
    text-align: right;
}
.header-right ul li {
    list-style-type: none;
    display: inline-block;
    color: #CCC;
    margin: 0px 10px;
}

main {
    display: block;
    margin: 0 auto;
    width: 50%;
    height: 75vh;
    columns: 2;
}
main .left-main-container {
    background-color: #CCC;
    width: 31vw;
    height: 60%;
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
}

main .right-main-container {
    width: 15vw;
    height: 60%;
    display: inline-block;
    vertical-align: top;
    margin-left: 160px;
}

.left-main-container section {
    margin: 15px;
    text-align: right;
}

.left-main-container section ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0;
  }
  
.left-main-container section ul li a{
    text-decoration: none;
    padding: 0 5px;
    font-size: 10pt;
  }
  
  .horizontal-dot {
    border-top: 1px dotted black;
    height: 2px;
    margin: 0 10px;
  }
  
  article h2,h3, p{
    margin: 10px 10px;
    padding: 0 10px;
    letter-spacing: 0.5px;
  }
footer ul li {
    display: inline-block;
    margin: 10px;
    color: #CCC;
}
footer{
    display: block;
    margin: 0 auto;
    width: 50%;
    padding-top: 150px;
    max-height: 100%;
}

  
.horizontal-dotted {
    border-top: 1px dotted #793862;
    height: 2px;
    margin: 0 10px;
  }

  article h3 {
    color: #793862;
    margin: 10px;
    padding-top: 10px;
  }

.right-main-container p {
    font-size: 10pt;
}
.right-main-container h4 {
    margin-left: 5px;
    padding-left: 7px;
}

.right-main-container span p {
    color: #A74B72;
}