<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/resume.css">
</head>
<body>
    <div class="header-container">
            <div class="photo"> 
                <img src="images/ivana_funcion/photo_of_me.jpg" alt="photo of me">
            </div>

            <div class="my-description">
                <h1>IVANA FUNCION</h1>
                <h3>ASPIRING FULL-STACK WEB DEVELOPER</h3>
                <div class="horizontal-line"></div>
                <p>(04) 298 1092 3094 • +76 209 2093 1092 • ifuncion@email.com</p>
            </div>

            <div class="main-container">
                <main>
                    <section>
                        <h2>GETTING TO KNOW ME A LITTLE MORE...</h2>
                        <p>
                            I am aspiring Full Stack Web Developer based in La Union, Philippines. Proficient in
                            both front-end and back-end technology. I also have an adequate knowledge in Automation
                            and Cloud Computing Service. My goal is to have more solid knowledge regarding application
                            development, especially in web appliction development through employement.
                        </p>
                        <p>
                            I am a recent graduate of Village88 Bootcamp located in La Union, Philippines which teaches
                            full stack in 3 months for free. I'm extremely passionate of learning new technologies and 
                            am always looking for opportunities to further expand my skills and grow as a developer.
                        </p>
                    </section>
                    <div class="second-section">

                        <div class="tech-stack">
                            <h3>WHAT I LOVE TO USE</h3>
                            <img src="images/ivana_funcion/php.png" alt="php">
                            <img src="images/ivana_funcion/JavaScript.png" alt="javascript">
                            <img src="images/ivana_funcion/RUBY.png" alt="ruby">
                            <img src="images/ivana_funcion/python.png" alt="python">
                            <img src="images/ivana_funcion/HTML.png" alt="html">
                            <img src="images/ivana_funcion/MEAN.png" alt="mean">
                            <img src="images/ivana_funcion/codeigniter.png" alt="codeigniter">
                            <img src="images/ivana_funcion/c-sharp.png" alt="csharp">
                            <img src="images/ivana_funcion/django.png" alt="django">
                            <img src="images/ivana_funcion/LAMP.png" alt="lamp">
                            <img src="images/ivana_funcion/jQuery.png" alt="jquery">
                            <img src="images/ivana_funcion/ajax.png" alt="ajax">
                            <img src="images/ivana_funcion/socket.png" alt="socket">
                            <img src="images/ivana_funcion/d3.png" alt="d3">
                            <img src="images/ivana_funcion/iOS-Swift.png" alt="swift">
                            <img src="images/ivana_funcion/bootstrap.png" alt="bootstrap">
                            <img src="images/ivana_funcion/materialize.png" alt="materialize">
                            <img src="images/ivana_funcion/mongodb.png" alt="mongodb">
                            <img src="images/ivana_funcion/mysql.png" alt="mysql">
                            <img src="images/ivana_funcion/sqlite.png" alt="sqlite">
                        </div>

                        <div class="my-projects">
                            <h3>MY PROJECTS</h3>
                            <h4>ECOMMERCE WEBSITE</h4>
                            <p>
                                Designed to market various clothing products. Complete in functionalities having customer portal for shopping
                                experience, and admin protal for monitoring purchases.
                            </p>
                            <ul>
                                <li>Buit using: PHP, CodeIgniter, JQuery, Ajax, MySQL, HTML,CSS, Bootstrap</ol>
                            </ul>
                            <h4>MULTIPLAYER PACMAN</h4>
                            <p>A childhood game that transformed to be more engaging by makint it multiplayer with audio & chat support.</p>
                            <ul>
                                <li>Built using: Javascript, MongoDB, Express, Angular, Node, Socket IO, HTML, CSS, Materialize</li>
                            </ul>
                        </div>
                    </div>
                </main>
            </div>
    </div>
</body>
<!--
    time consumed for this assignment is 3 hours
    for better viewing, the aspect ratio of the screen is 1920 x 1080
-->
</html>