<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/Pythonstyle.css">
</head>
<body>
    <div class="top-bar"></div>
    <header class="main-header">
        <div class="container">
            <h1 class="site-headline">
                <a href="https://www.python.org/">
                    <img src="images/phython/logo.png" alt="python logo">
                </a>
            </h1>

            <div class="search-container">
                <a href="https://psfmember.org/civicrm/contribute/transact/?reset=1&id=2">Donate</a>
                <div class="form-site">
                    <form action="" method="post">
                        <label for="input-search">
                            <input type="text" name="input-search" id="input-search" value="Search">
                        </label>
                        <label for="button-submit">
                            <input type="button" name="button-submit" id="button-submit" value="GO">
                        </label>
                    </form>
                    <!--absolute-->
                    <div class="breaker"></div>
                    <!-- absolute-->
                    <div class="Socialize">Socialize</div>
                </div>
            </div>

            <nav class="main-nav">
                <ul>
                    <li>
                        <a href="https://www.python.org/about/" class="About">About</a>
                    </li>
                    <li>
                        <a href="https://www.python.org/downloads/">Downloads</a>
                    </li>
                    <li>
                        <a href="https://www.python.org/documentation/">Documentation</a>
                    </li>
                    <li>
                        <a href="https://www.python.org/Community/">Community</a>
                    </li>
                    <li>
                        <a href="https://www.python.org/success-stories/">Success Stories</a>
                    </li>
                    <li>
                        <a href="https://www.python.org/news/">News</a>
                    </li>
                    <li>
                        <a href="https://www.python.org/events/">Events</a>
                    </li>
                </ul>
            </nav>

            <div class="header-banner">
                <div class="about-banner">
                    <img src="images/phython/box.png" alt="python">
                    <h1 class="site-about">
                        Python is powerful... and fast;
                        <br>
                        plays well with others;
                        <br>
                        runs everywhere;
                        <br>
                        is friendly & easy to learn;
                        <br>
                        is Open.
                    </h1>
                    <p>These are some of the reasons people who use Python would rather not use anything else.</p>
                </div>
            </div>
        </div>
    </header>
    <div class="content-wrapper">
        <div class="content-container">
            <section class="content-news">
                <div class="horizontal-line-news"></div>
                <h1>Latest News</h1>
                <p class="More-settings">&#8250;&#8250;&#8250; More</p>
                <ul>
                    <li>
                        <span>2024-01-12</span> 
                        <a href="https://pyfound.blogspot.com/2024/01/CRA-update.html"> EU's Cyber Resilience Act Passes with Wins</a>
                    </li>
                    <li>
                        <span>2023-12-15</span> 
                        <a href="https://mailchi.mp/python/python-software-foundation-december-2023-newsletter">Python Software Foundation - December 2023 Newsletter</a>
                    </li>
                    <li>
                        <span>2023-12-12</span>
                         <a href="https://pyfound.blogspot.com/2023/12/announcing-hidden-figures-of-python-pypodcats.html">Announcing the Hidden Figues of Python Podcast!</a>
                    </li>
                    <li>
                        <span>2023-12-10</span>
                         <a href="https://pythoninsider.blogspot.com/2023/12/python-3117-is-now-available.html">Python 3.11.7 is now available</a>
                    </li>
                    <li>
                        <span>2023-12-08</span> 
                        <a href="https://pythoninsider.blogspot.com/2023/12/python-3117-is-now-available.html">Python 3.12.1 is now available</a>
                    </li>
                </ul>
            </section>
            <section class="content-usages">
                <div class="horizontal-line-usages"></div>
                <h1>Use Python for...</h1>
                <p class="More-settings">&#8250;&#8250;&#8250; More</p>
                <ul>
                    <li>
                        Web Development:
                        <span>Djano</span>,
                        <span>Pyramid</span>,
                        <span>Bottle</span>,
                        <span>Tornado</span>,
                        <span>Flask</span>,
                        <span>web2py</span>
                    </li>
                    <li>
                        GUI Development:
                        <span>tklnter</span>,
                        <span>PyGObject</span>,
                        <span>PyQt</span>,
                        <span>PySide</span>,
                        <span>Kivy</span>,
                        <span>wxPython</span>
                    </li>
                    <li>
                        Scientific and Numeric:
                        GUI Development:
                        <span>SciPy</span>,
                        <span>Pandas</span>,
                        <span>IPython</span>,
                    </li>
                    <li>
                        Software Development:
                        <span>Buildbot</span>,
                        <span>Trac</span>,
                        <span>Roundup</span>,
                       
                    </li>
                    <li>
                       System Administration:
                       <span>Ansible</span>,
                       <span>Salt</span>,
                       <span>OpenStack</span>,
                       <span>xonsh</span>
                    </li>
                </ul>
            </section>
        </div>
    </div>
    <footer>
        <ul class="contact-list">
            <li>Help & General Contact</li>
            <li>Diversity Initiatives</li>
            <li>Submit Website Bug</li>
            <li>Status<span class="status-circle"></span></li>
        </ul>
        <ul class="copyright">
            <li>Copyright &#169; 2001-2021</li>
            <li>
                <a href="#">Python Software Foundation</a>
            </li>
            <li>
                <a href="">Legal Statements</a>
            </li>
            <li>
                <a href="">Privacy Policy</a>
            </li>
            <li>
                <a href="">Powered by Heroku</a>
            </li>
        </ul>
    </footer>
</body>
</html>