body {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
} 

.top-bar {
    background-color: white;
    height: 46px;
}

.main-header {
    display: block;
    background-color:  rgb(43, 91, 132);
    background-image: linear-gradient(#1e415e 10%, #2b5b84 90%);
    height: 470px;
    background-size: 100%;
    font-family: Helvetica, sans-serif;
    position: relative;

    .container {
        max-width: 75em;
        width: 100%;
        height: 28.6em;
        margin: 0 auto;
        position: relative;
        padding: 12px 16px 0px 16px;

        h1 {
            width: 290px;
        }
        img {
            padding-top: 10px;
        }
    }

    .search-container {
        width: 500px;
        height: 100px;
        position: absolute;
        top: 0;
        right: 0;
        margin: 12px 16px 0px 16px;

        a {
            text-decoration: none;
            position: relative;
            left: 30px;
            top:  60%;
            background-color: #ffd343;
            font-size: 13pt;
            padding: 7px 10px;
            border-radius: 6px;
            background-image: linear-gradient(#ffdf76 10%, #ffd343 90%);
            border: 1px solid #dca900;
        }
        
        .form-site {
            background-color: #1e2933;
            position: relative;
            width: 70%;
            top: 15%;
            left: 7.5em;
            padding: 15px;
            border-radius: 5px;

            form {
                width: 17em;

                #input-search {
                    height: 32px;
                    padding: 0px 5px;
                    margin: 0px 5px;
                    color: rgb(187, 187, 187);
                }
    
                #button-submit {
                    font-size: 13pt; 
                    background-image: linear-gradient(#3776ab 10%, #2b5b84 90%); 
                    color: #fff; 
                    border:1px solid #3d83be;
                    border-radius: 3px;
                    text-shadow: none;
                    padding: 0.4em 0.5em 0.35em;
                    cursor: pointer;
                 }
            }
            .breaker {
                position: absolute;
                top: 0;
                right: 100em;
                width: 1px;
                height: 100%;
                line-height: 1px;
                background-color: #070a0c;
                font-size: 1px;
                border-right: 1px solid #2d3e4d;
             }
             .Socialize {
                position: absolute;
                top:  35%;
                right: 5px;
                margin-right: 12px;
                font-size: 13pt;
                color: rgb(187, 187, 187);
             }
        }
    }
}

.main-nav {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    line-height: 29.25px;
    box-sizing: border-box;
    font-size: 13pt;
    background-image: linear-gradient(#3776ab 10%, #2b5b84 90%);
    border-radius: 5px;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
    border-top: 1px solid #3d83be;
    border-bottom: 1px solid #2b5b84;

    ul {
        display: block;
        text-align: center;
        margin: 0;
        padding: 0;

        li{
            display: inline-block;
            margin-block-start: 0.65em;
            margin-block-end: 1em;
            margin-inline-start: 20px;
            margin-inline-end: 0px;

            a {
                text-decoration: none;
                color: rgb(215, 217, 219);
                letter-spacing: 0.18px;
                padding: 15px 15px 14px 10px; 
                position: relative;

                &::after{ 
                    content: "";
                    display: block;
                    position: absolute;
                    height: 100%;
                    width: 1px;
                    background-color: rgb(70, 70, 70);
                    top: 0;
                    right: 0;
                    opacity: 0.2;
                }
                &.about {
                    background-color: rgba(0, 0, 0, 0.2);
                }
            }           
        }
    }
 }

 .header-banner {
    height: 266px;
    width: 100%;
    position: absolute;

    .about-banner {
        text-align: left; 
        position: absolute;
        width: 34%;
        height: 90%;
        padding-left: 10%;
        padding-top: 0.7em;
        padding-right: 45em;
        padding-bottom: 3.5em;
        //margin-bottom: -2.5em;

        img {
            position: absolute;
            top: 0;
            right: 10em;
            width: 500px;
            height: auto;
            padding: 0;
            z-index: 2;
        }

        .site-about {
            min-width: 33%;
            min-height: 50%;
            position: absolute;
            font-size: 1.7em;
            color: #ffd343;
            line-height: 1.25em;
            margin-top: 0;
            padding-top: 14px;
        }

        p {
            position: absolute;
            bottom: 2.7em;
            left: 8.4em;
            width: 34%;
            color: rgb(215, 217, 219);
            letter-spacing: 0.1em;
            font-size: 11pt;
        }
    }
 }

 .content-wrapper {
    display: block;
    min-width: 32.5em;  

    .content-container {
        display: block;
        max-width: 75em;
        margin: 0 auto;
        width: 100%;
        height: 28.6em;
        padding: 12px 16px 0px 16px;
        position: relative;

        .content-common {
            display: inline-block;
            width: 48%;
            height: 440px;
            position: absolute;
            top: 0;
            margin: 10px;
            padding: 5px;
        }
        .content-common-ul {
            margin: 0;
            padding: 10px;
        }
        .content-common-li {
            list-style-type: none;
            padding: 13px;
            font-size: 13pt;
            border-top: 1px solid rgb(187, 187, 187);
            width: 90%;
        }
        .content-common-a {
            text-decoration: none;
            color: #2b5b84;
        }
        .content-common-p {
            display: inline-block;
            position: absolute;
            top: 6%;
            right: 8%;
            color: rgb(187, 187, 187);
            font-size: 13pt;
        }

        .content-news {
            .content-common; 
            left: 0;
            
            span {
                padding-right: 15px;
            }

            ul{
                .content-common-ul;

                li {
                    .content-common-li;
               }
            }
            a {
                .content-common-a;
            }
            p {
                .content-common-p;
            }
        }
        .content-usages {
            .content-common; 
            right: 0;

            span {
                font-weight: normal;
                padding: 2px 4px;
                background-color: rgba(121, 121, 121, 0.1);
                border-bottom: 1px solid rgb(146, 146, 146);
                text-align: bottom;
                font-size: 11pt;
            }
            ul {
                .content-common-ul;

                li {
                    .content-common-li;
                }
            }
          
            a {
                .content-common-a;
            }
            p {
                .content-common-p;
            }
        }
    }
 }

 footer {
    background: linear-gradient(#1e415e 10%, #2b5b84 90%);
    color: rgb(215, 217, 219, 0.8);
    margin-top: auto;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    height: auto;
    padding: 0;

    ul {
        list-style-type: none;
        padding: 0;

        li {
            text-align: justify;
            display: inline-block;
            vertical-align: top;
            position: relative; 
        }
    }
    .status-circle {
        width: 16px;
        height: 16px;
        background-color: green;
        border-radius: 50%;
        margin-right: 10px;
        display: inline-block;
        vertical-align: bottom; 
        position: absolute;
        bottom: 33%;
    }
    .copyright {
        a{
            text-decoration: none;
            color: rgb(215, 217, 219, 0.8);
            border-bottom: 1px solid rgb(215, 217, 219, 0.8);
            font-size: 11pt;
        }
    }
 }